Sunday 20th
FUBO 01 - 12:30	F1: Abu Dhabi Grand Prix Sunday 
FUBO 01 - 13:55	F1: Abu Dhabi Grand Prix 
FUBO 04 - 14:00	Grand Slam of Darts: Semi-Finals 
FUBO 02 - 15:00	Rugby Union: France vs Japan 
FUBO 01 - 15:00	FIFA World Cup 2022: Opening Ceremony 
FUBO 03 - 15:00	FIFA World Cup 2022: Opening Ceremony 
FUBO 01 - 16:00	FIFA World Cup 2022: Qatar vs Ecuador 
FUBO 03 - 16:00	FIFA World Cup 2022: Qatar vs Ecuador 
FUBO 02 - 18:00	NFL RedZone - Week 11 
FUBO 05 - 18:00	NFL RedZone - Week 11 
FUBO 04 - 19:00	Grand Slam of Darts: Finals 

WORLD CUP 01 - 16:00 FIFA World Cup 2022: Qatar vs Ecuador 
WORLD CUP 03 - 16:00 FIFA World Cup 2022: Qatar vs Ecuador 
WORLD CUP 05 - 16:00 FIFA World Cup 2022: Qatar vs Ecuador

